TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=GYANj1qJrnjkeXlmyzmoq1hAQADT2csk
NODE_ENV=development
ENTRA_ID_AUTH_ENDPOINT=tenant
ENTRA_ID_CLIENT_ID=
ENTRA_ID_CLIENT_SECRET=
ENTRA_ID_CALLBACK_URL=
ENTRA_ID_TENANT_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SESSION_DRIVER=cookie